<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Veteran Health Week is Here 🎉 Keep Connected With Events Near You!</title>
<!-- Outlook fallback font goes in mso code below: -->
<!--[if mso]><style type="text/css">
body, table, td, h1, h2, h3, h4, p {font-family: 'Poppins', Arial, sans-serif !important;}
</style><![endif]-->
<!-- web font code goes in mso code below: -->
<!--[if !mso]><!--> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> <!--<![endif]-->
<style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.ExternalClass p{MARGIN:0px;}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Poppins, Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Poppins, Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: #ffffff;table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Poppins, Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Poppins, Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Poppins, Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 10px 20px"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><span style="display:none !important; mso-hide:all; font-size:3px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"> Explore local events that foster social connections, promote fitness, and support veterans’ mental and physical health </span></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;background-color: rgb(204, 163, 75);table-layout: auto" role="presentation" bgcolor="#cca34b"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Poppins, Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%;width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;mso-hide: all"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px;mso-hide: all"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;mso-hide: all;line-height: 18px;text-align: left;font-size: 11px;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word;mso-hide: all">Editable hidden inbox preview text</font></p></div><div style="mso-hide: all;display: none;max-height: 0px;overflow: hidden">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 50%;min-width: 100%;width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td valign="top" align="right" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;font-size: 11px;line-height: 17px;text-align: right"><a href="https://email.veteranbenefitsaustralia.com/cr/AQifiRYQtmAYm_2yDeveuHutMpStz3_N2vT7TMQy4MfdHw3m1H5lK2NC6JEr" style="word-wrap: break-word;word-break: break-word;text-decoration: none"><b style=""><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">View in browser</font></b></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<div class="ee_dropzone"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px">
<center class="ved_ctr"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSCX_hVUVz5ccziXKbb7Xb1MzIXngOisQrGqvzbOTHAktU6p_g" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles4.com/cmpimg/1/4/6/9/7/2/files/1797309_logo-vba-landscape-1.png" style="width: 272px;min-height: auto;display: block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" alt="" border="0" width="272"></a></center>
</td>
</tr>
</tbody>
</table><!--[if mso]></td></tr></table><![endif]--></div><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(73, 81, 87);table-layout: auto" role="presentation" bgcolor="#495157"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="rtl" style="font-family: Poppins, Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-bottom: 15px solid rgb(204, 163, 75)"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:330px;" width="330"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;font-size: 1px;line-height: 1px"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDF_RU2fl0wMk1iMe9Se5T68FjYXmyOVUdWRlP355B5R5aNXg"><img src="https://i.emlfiles4.com/cmpimg/1/3/6/1/6/3/files/imagecache/12342/w660_33868_newsletter-header-image-2.jpg" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="330"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:330px;" width="330" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Poppins, Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:310px;" width="310"><tr><td align="left" valign="top" style="width:310px;" width="310"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><h1 style="font-size: 24px;font-weight: bold;color: #cca34b;line-height: 34px;text-decoration: none;margin: 0">Kickstarting Veterans’ Health Week 2024&nbsp;</h1></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Poppins, Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px;position: static"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;line-height: 28px;font-size: 16px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">From the 13th - 20th of October, the theme <b><i>Keeping Connected</i></b> takes centre stage!</font></font></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2" style="font-family: Poppins, Arial, sans-serif;padding: 10px;text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDG_RXvQLTq7O8t-b_UIS_sOZAL6ZRQ_fHTR5mz2ZpPEXQHzw" style="height:34.5pt;v-text-anchor:middle;width:142pt;" arcsize="22%" stroked="false" fillcolor="#cca34b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>READ ON THE BLOG</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;float: left;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Poppins, Arial, sans-serif;text-align: center;border-radius: 10px;background: #cca34b;min-width: 0px"><p style="font-size: 14px;margin-bottom: 0;color: #ffffff;line-height: 20px;text-align: center;margin: 0" class="ee_editable button-a"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDG_RXvQLTq7O8t-b_UIS_sOZAL6ZRQ_fHTR5mz2ZpPEXQHzw" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #ffffff;font-family: 'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: center;border: 0px solid #000000;border-radius: 10px;padding: 13px 26px;text-decoration: none;line-height: inherit"><font style="color: inherit;word-break: break-word;word-wrap: break-word">READ ON THE BLOG</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Poppins, Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 10px 20px"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px">This year’s focus is on the importance of social connections in promoting veterans’ well-being, both mentally and physically. Maintaining strong relationships, whether through community involvement, sports, or social activities, has been shown to reduce stress, improve self-esteem, and even boost physical health.</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Poppins, Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:274px;" width="274"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 42.8125%;max-width: 42.8125%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDH_RW876g9uXsj0xEd6UVfWLQMrbS95iJYTB6AXPt8te-OOQ"><img src="https://i.emlfiles4.com/cmpimg/1/3/6/1/6/3/files/imagecache/12342/w660_33865_blog-post-images-6.jpg" style="width: 100%;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="254"></a></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:366px;" width="366" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 57.1875%;max-width: 57.1875%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px">As part of this nationwide celebration, there will be a range of events to help veterans and their families reconnect and engage with their communities. From team sports to volunteering opportunities, Veterans’ Health Week is an ideal time to find meaningful connections that enhance your health and sense of belonging.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2 button-center" style="font-family: Poppins, Arial, sans-serif;padding: 10px;text-align: center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDI_RUNKvfc7of_uyZDJFccZIDREoZC_N_h4zWEtBBVEJPv7Q" style="height:34.5pt;v-text-anchor:middle;width:151pt;" arcsize="22%" stroked="false" fillcolor="#cca34b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>KEEP READING HERE!</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;width: initial;float: none;margin: 0 auto;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Poppins, Arial, sans-serif;text-align: center;border-radius: 10px;background: #cca34b;min-width: 0px"><p style="font-size: 14px;margin-bottom: 0;color: #ffffff;line-height: 20px;text-align: center;margin: 0" class="ee_editable button-a"><font style="word-wrap: break-word;word-break: break-word"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDI_RUNKvfc7of_uyZDJFccZIDREoZC_N_h4zWEtBBVEJPv7Q" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #ffffff;font-family: 'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: center;border: 0px solid #000000;border-radius: 10px;padding: 13px 26px;text-decoration: none;line-height: inherit"><font style="color: inherit;word-break: break-word;word-wrap: break-word">KEEP READING HERE!</font></a></font></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Poppins, Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 40px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><h1 style="font-size: 24px;font-weight: bold;color: #cca34b;line-height: 34px;text-decoration: none;text-align: center">Don't Miss Our Lastest Blogs</h1></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Poppins, Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDJ_RW2Q0-kmW3FIyDlp7LvKpMTzuvad-tnhIDS7-G0ha4N7A"><img src="https://i.emlfiles4.com/cmpimg/1/3/6/1/6/3/files/33864_vba-blog-header-1.png" style="width: 100%;min-height: auto;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="300"></a>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><h2 style="font-weight: bold;color: #495157;text-decoration: none;line-height: 35px;font-size: 22px"><font style="word-wrap: break-word;word-break: break-word">Staying Connected: Why It Matters for Your Health</font></h2></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px">We’ve all had our share of challenges. Some days, it’s easy to feel like we can take on the world; other days, not so much. One of the biggest things that can help you stay on top of it all? Staying connected. It sounds simple, but having those solid social ties can work wonders for your mental and physical health.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2" style="font-family: Poppins, Arial, sans-serif;padding: 10px;text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDK_RVbIFIdLdwA9VKmi2bjVeravoiNFUE2QfoBPz1Prpz7Gw" style="height:34.5pt;v-text-anchor:middle;width:117pt;" arcsize="22%" stroked="false" fillcolor="#cca34b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>KEEP READING</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;float: left;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Poppins, Arial, sans-serif;text-align: center;border-radius: 10px;background: #cca34b;min-width: 0px"><p style="font-size: 14px;margin-bottom: 0;color: #ffffff;line-height: 20px;text-align: center;margin: 0" class="ee_editable button-a"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDK_RVbIFIdLdwA9VKmi2bjVeravoiNFUE2QfoBPz1Prpz7Gw" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #ffffff;font-family: 'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: center;border: 0px solid #000000;border-radius: 10px;padding: 13px 26px;text-decoration: none;line-height: inherit"><font style="color: inherit;word-break: break-word;word-wrap: break-word">KEEP READING</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]--><!-- STACK COLUMN : BEGIN --><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 50%;max-width: 50%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDL_RXni4lhWGukTajZ0Z0YfR8uVyNUSkzqNzGiAc1SkD-43A"><img src="https://i.emlfiles4.com/cmpimg/1/3/6/1/6/3/files/imagecache/12342/w660_30396_vba-blog-header2-2.jpg" style="width: 100%;min-height: auto;display: block;max-width: 100%" class="ee_editable" border="0" alt="" width="300"></a>
</td>
</tr>
</tbody>
</table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><h2 style="font-weight: bold;color: #495157;text-decoration: none;line-height: 35px;font-size: 22px"><font style="word-wrap: break-word;word-break: break-word">Addressing the Royal Commission Findings</font></h2></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px">We are committed to addressing these issues by connecting veterans to fast, coordinated, and stigma-free care they need, ensuring their overall health and wellbeing are prioritised. VBA offers a clear pathway to essential services and community, helping them navigate the challenges they face after service.</p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" role="presentation" style="min-width: 100%;table-layout: auto"><tbody><tr><td class="element-pad button-container button-v2" style="font-family: Poppins, Arial, sans-serif;padding: 10px;text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDM_RUrL6d-7MH_jYHWZ6Fs2o_5ADJQ16Wuvg4ihSMBpDgAzg" style="height:34.5pt;v-text-anchor:middle;width:117pt;" arcsize="22%" stroked="false" fillcolor="#cca34b"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"><font>KEEP READING</font></font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" ee-template-version="8.4" role="presentation" style="font-size: 14px;min-width: auto;text-align: center;display: inline-block;float: left;table-layout: auto"><tbody><tr><td class="button-td" style="font-family: Poppins, Arial, sans-serif;text-align: center;border-radius: 10px;background: #cca34b;min-width: 0px"><p style="font-size: 14px;margin-bottom: 0;color: #ffffff;line-height: 20px;text-align: center;margin: 0" class="ee_editable button-a"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDM_RUrL6d-7MH_jYHWZ6Fs2o_5ADJQ16Wuvg4ihSMBpDgAzg" style="word-wrap: break-word;word-break: break-word;display: block;height: 100%;color: #ffffff;font-family: 'Century Gothic', 'Avenir Next', 'Avant Garde', AvantGarde, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: center;border: 0px solid #000000;border-radius: 10px;padding: 13px 26px;text-decoration: none;line-height: inherit"><font style="color: inherit;word-break: break-word;word-wrap: break-word">KEEP READING</font></a></p></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!-- STACK COLUMN : END --><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Poppins, Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;background-color: rgb(73, 81, 87);table-layout: auto" role="presentation" bgcolor="#495157"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Poppins, Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:213.328px;" width="213.328"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 33.333333%;max-width: 33.333333%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto">
<tbody>
<tr>
<td align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;font-size: 1px;line-height: 1px">
<a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSCY_hUJLyGUGgG3GPh0Eb9BJmzRDgrM1qStXzThJOiYtldNZw"><img src="https://i.emlfiles4.com/cmpimg/1/4/6/9/7/2/files/1797310_logo-vba-landscape_white-1.png" style="width: 99.83%;min-height: auto;display: block;max-width: 100%" class="ee_editable" alt="" border="0" width="193"></a>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:339px;" width="339"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 52.96875%;max-width: 52.96875%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Poppins, Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 1px" alt="" class="" border="0" height="1" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:87.6641px;" width="87.6641"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 13.697917%;min-width: 100%;width: 13.697917%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td style="font-family: Poppins, Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><table border="0" cellpadding="0" cellspacing="0" class="ee_notfixed" style="table-layout: auto;" ee-template-version="8.4" role="presentation">
<tbody>
<tr>
<td width="35" align="left" style="font-family: Poppins, Arial, sans-serif"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSCZ_hXlARp3atrdxMLslqvMi4TQzZo87boTqKYwZiOU0nhDww" style="color: rgb(255, 255, 255); text-decoration: none; display: block;">
<img src="https://i.emlfiles4.com/cmpimg/1/4/6/9/7/2/files/1399859_ri_facebookfill.png" class="ee_editable ee_smallimage ee_pnggif_image ee_no_upscale" style="display: block;width: 28px;max-width: 100%;height: auto" border="0" preserve-img-size="" alt="" width="28"></a></td>
<td width="15" style="font-family: Poppins, Arial, sans-serif"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="display: block;width: 4.5px;max-width: 100%;height: auto" alt="" class="ee_smallimage ee_pnggif_image vedpw15" border="0" width="4.5"></td>
<td width="35" align="left" style="font-family: Poppins, Arial, sans-serif"><a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSCa_hU2gbX98QBqUU2GPqn68QxbpLKGOo3kWViUoShJL9pwdA" style="color: rgb(255, 255, 255); text-decoration: none; display: block;">
<img src="https://i.emlfiles4.com/cmpimg/1/4/6/9/7/2/files/1270630_mdi_instagram.png" class="ee_editable ee_smallimage ee_pnggif_image ee_no_upscale" style="display: block;width: 28px;max-width: 100%;height: auto" border="0" preserve-img-size="" alt="" width="28"></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr></tbody></table>
</div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" style="min-width: 100%;max-width: auto;background-color: rgb(73, 81, 87);table-layout: auto" role="presentation" bgcolor="#495157"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Poppins, Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Poppins, Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px"><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;color: rgb(255, 255, 255);line-height: 14px;font-size: 8px"><font style="word-wrap: break-word;word-break: break-word">Veteran Benefits Australia is one of the largest information networks for veterans.Our mission is to provide speed of access, ease of access, and high-quality information to all Australian veterans. We work with veterans through all phases of their life post-military service supporting them to access initiatives like <a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDT_BUDlybdpxFJD4oV132804Jz3Ik4h1d9S4tXfANCgBSTFQ" style="word-wrap: break-word;word-break: break-word;color: rgb(204, 163, 75);text-decoration: none;font-size: 8px">Veteran Mindfulness Australia</a>, <a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDU_BUO_DVeOdcxysAyoTXNEekYEoCgBr0QLkeKDrFj3wuVug" style="word-wrap: break-word;word-break: break-word;color: rgb(204, 163, 75);text-decoration: none;font-size: 8px">Salute For Service</a>, <a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDV_BWC6FJnV65qE5m-Z5nn9_vPHDDkdAifm2PPvIezpmtvvw" style="word-wrap: break-word;word-break: break-word;color: rgb(204, 163, 75);text-decoration: none;font-size: 8px">veteran claims services</a>, and <a href="https://email.veteranbenefitsaustralia.com/c/AQifiRYQtmAYm_2yDSDW_BWjrBWco-WuhLulpgeE2Yxog0r8IDhg8Zaw-eY8AuRqhg" style="word-wrap: break-word;word-break: break-word;color: rgb(204, 163, 75);text-decoration: none;font-size: 8px">allied health providers</a>. We are proud to work with and advocate for veterans across all arenas. You served us, and it's our turn to serve you.</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(73, 81, 87);table-layout: auto" role="presentation" bgcolor="#495157">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Poppins, Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px">
<div class="ee_editable" style="color: #495157;font-size: 14px;line-height: 25.2px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 16px;text-align: center;font-size: 8px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)">Sent to: ijmckee109@gmail.com<br></font></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 16px;text-align: center;font-size: 8px"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)" class="">If you do not wish to receive further emails from us, please </font><b style="color: rgb(58, 58, 58);"><font style="word-wrap: break-word;word-break: break-word;color: rgb(204, 163, 75)"><a href="https://email.veteranbenefitsaustralia.com/uns/AQifiRYQtmAYm_2yDeveuHutMpStz3_N2vT7TMQy4MfdHw3m1H5lK2NC6JEr" style="word-wrap: break-word;word-break: break-word;color: rgb(204, 163, 75);text-decoration: none;font-size: 8px">unsubscribe</a></font></b><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255)" class=""><font style="word-wrap: break-word;word-break: break-word">.</font></font></font></p><p style="word-wrap: break-word;word-break: break-word;Margin: 0px;text-align: center;line-height: 16px;font-size: 8px"><font style="word-wrap: break-word;word-break: break-word;color: rgb(255, 255, 255);text-align: center"><font style="word-wrap: break-word;word-break: break-word"><font style="word-wrap: break-word;word-break: break-word">Veteran Benefits Australia, 32 Wright Place, Algester QLD 4115, Australia</font></font></font></p></div>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://email.veteranbenefitsaustralia.com/o/AQifiRYQtmAYm_2yDSABDamjZ5Eivcr_cKEoi_W13L9cTfs0l37S0T8OfkIrD7Q/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#1ACBE9B"></font> <style>@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important} }
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}</style></body></html>