<!DOCTYPE html>
<HTML>
  <HEAD>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W55Z3CR7NY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-W55Z3CR7NY');
  </script>
  <TITLE>RAAF TELSTECHs</TITLE>
  
  </HEAD>
  <body>
  
  <BODY BACKGROUND="gifs/pastel.jpg" BGCOLOR="" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK FONT ="#ff0000"></BODY>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;font-family:Arial}
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #66CCFF;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  </head>
  
  
  <body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="history.html">History</a>
    <a href="bulletin.html">Bulletin Board</a>
    <a href="documents.html">Documents</a>   
    <a href="committee.html">Contact Details</a>
    <div class="dropdown">
      <button class="dropbtn">TELSTECHs Lists 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="lists/full_list.html">All TELSTECHs</a>
        <a href="lists/life_members.html">Life Members</a>
        <a href="lists/members.html">Members</a>
      <a href="lists/uncontacted.html">Uncontacted</a>
      <a href="lists/roll_of_honour.html">Roll of Honour</a>
      </div>
    </div> 
    
        <a href="newsletters/newsletters.html">Newsletters</a>
        <a href="photos/photos_lightbox.html">Photo Gallery</a>
    
    <div class="dropdown">
      <button class="dropbtn">Reunions 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="reunions/1999_Clive_pics_reunion2.html">1999 - Clives Pictures</a>
        <a href="reunions/1999_Fritz_pics_reunion1.html">1999 Fritzs Pictures</a>
        <a href="reunions/1999_november.html">1999 Reunion</a>
      <a href="reunions/2001_djinnang.html">2001 Djinnang</a>
      <a href="reunions/2009_Albury_reunion.html">2009 Albury</a>
      <a href="reunions/2016-2022_all_brisbane_photos.html">2016 - 2021 Brisbane</a>
      <a href="reunions/2019_reunion_photos.html">2019 Penrith</a>
      <a href="reunions/2022_reunion.html">2022 Brisbane</a>
      <a href="reunions/2023 Jan Perth Get-Together.html">2023 Perth Get Together</a>
    </div>
    </div> 
    
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  </body>
  <br><br><br><br>
  <CENTER><IMG SRC="gifs/logo.gif" WIDTH="184" HEIGHT="198" ALT="RAAF Crest"><p>
  
  <CENTER><FONT SIZE="5" COLOR="#000000" FACE="Arial"><i>RAAF TELSTECHs</i></FONT></CENTER><p>
  
  <HR WIDTH="95%" ALIGN=CENTER><p>
  
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Dashed border */
  hr.dashed {
    border-top: 3px dashed #ccc;
  }
  
  /* Dotted border */
  hr.dotted {
    border-top: 5px dotted #fffaaa;
  }
  
  /* Solid border */
  hr.solid {
    border-top: 5px solid #bbb;
  }
  
  /* Rounded border */
  hr.rounded {
    border-top: 5px solid #bbb;
    border-radius: 5px;
  }
  </style>
  
  </HEAD>
  
  
  <CENTER><FONT SIZE="4" COLOR="#000000" FACE="Arial"><i>An Association of serving and ex-serving Royal Australian Air Force (RAAF) members<BR>
  
  who served in the Telecommunications Technician (TELSTECH) mustering between 1953 and 1989.</i></FONT></CENTER>
  
  <hr class="solid" WIDTH="40%">
  
  <CENTER><FONT SIZE="4" COLOR="#000000" FACE="Arial">See us on Facebook</FONT></CENTER>
  
  <A HREF="https://www.facebook.com/groups/878279760153692" target="_blank"><IMG SRC="gifs/fb2_logo.GIF" WIDTH="40" HEIGHT="40" ALT=""></A>
  <p>
  
  
  <hr class="solid" WIDTH="40%">
  
  <CENTER><FONT SIZE="4" COLOR="#000000" FACE="Arial">The Next <A HREF="documents/2023_Bris_Re-union_Flyer.pdf" target="_blank">
  Brisbane Reunion</A> is 26 May 2023</FONT><BR>
  
  
  <script>
  function myFunctionBris() {
    var y = document.createElement("SCRIPT");
    var u = document.createTextNode("alert('The Paddo Tavern, Caxton St, Brisbane, Friday 26 May 2023, 1830 --> The Djinnang reunion will follow on Saturday 27 May 2023. ')");
    y.appendChild(u);
    document.body.appendChild(y);
  }
  </script>
  <FONT SIZE="3" COLOR="#000000" FACE="Arial">
  
  <!--Countdown<IMG SRC="../gifs/stop_watch.GIF" WIDTH="70" HEIGHT="50" ALT="Stopwatch"><BR>-->
  <p id="timer2"></p>
  <script>
  // Set the date we're counting down to
  var countDownDate2 = new Date("May 26, 2023 18:30:00").getTime();
  
  // Update the count down every 1 second
  var s = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate2 - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    // var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="timer"
    document.getElementById("timer2").innerHTML = days + " days, " + hours + " hours, "
    + minutes + " minutes "; // + seconds + " seconds... ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(s);
      document.getElementById("timer2").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
  </FONT>
  
  <button onclick="myFunctionBris()">Brisbane Reunion details</button>
  
  <A HREF="https://www.facebook.com/events/516706720438089?acontext=%7B%22event_action_history%22%3A[%7B%22surface%22%3A%22external_search_engine%22%7D%2C%7B%22mechanism%22%3A%22your_upcoming_events_unit%22%2C%22surface%22%3A%22bookmark%22%7D]%2C%22ref_notif_type%22%3Anull%7D" target="_blank"><IMG SRC="gifs/facebook_logo.JPG" WIDTH="40" HEIGHT="40" ALT=""></A>
  <p>
  
  <hr class="solid" WIDTH="40%">
  
  <CENTER><FONT SIZE="4" COLOR="#000000" FACE="Arial">The <b>Werribee</b> <!-- <A HREF="documents/2023_Bris_Re-union_Flyer.pdf" target="_blank"> -->
  </A> Get-Together is in:</FONT><BR>
  
  <script>
  function myFunctionPerth() {
    var x = document.createElement("SCRIPT");
    var t = document.createTextNode("alert('The 17 Feb 2024, Werribee Get-Together. Werribee RSL, 2a Synnot St, Werribee.')");
    x.appendChild(t);
    document.body.appendChild(x);
  }
  </script>
  
  
  
  <FONT SIZE="3" COLOR="#000000" FACE="Arial">
  
  
  <p id="timer1"></p></i>
  <script>
  // Set the date we're counting down to
  var countDownDate1 = new Date("February 17, 2024 14:00:00").getTime();
  
  // Update the count down every 1 second
  var s = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate1 - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    // var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="timer"
    document.getElementById("timer1").innerHTML = days + " days, " + hours + " hours, "
    + minutes + " minutes "; // + seconds + " seconds... ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(s);
      document.getElementById("timer1").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
  <button onclick="myFunctionPerth()">Werribee Get-Together details</button>
  <A HREF="https://www.facebook.com/events/883477909633454?acontext=%7B%22event_action_history%22%3A[%7B%22extra_data%22%3A%22%22%2C%22mechanism%22%3A%22surface%22%2C%22surface%22%3A%22edit_dialog%22%7D%2C%7B%22extra_data%22%3A%22%22%2C%22mechanism%22%3A%22surface%22%2C%22surface%22%3A%22permalink%22%7D%2C%7B%22extra_data%22%3A%22%22%2C%22mechanism%22%3A%22surface%22%2C%22surface%22%3A%22edit_dialog%22%7D]%2C%22ref_notif_type%22%3Anull%7D" target="_blank"><IMG SRC="gifs/facebook_logo.JPG" WIDTH="40" HEIGHT="40" ALT=""></A>
  <br>
  
  
  
  <hr class="solid" WIDTH="40%">
  <CENTER><IMG SRC="gifs/stubby_cooler_demo.gif" WIDTH="184" HEIGHT="198" ALT="Cooler"><IMG SRC="gifs/cooler.gif" WIDTH="184" HEIGHT="92" ALT="Cooler"><br>
    <FONT SIZE="4" COLOR="#000000" FACE="Arial">Get your limited edition RAAF TELSTECH stubbie cooler
    <A HREF="cooler.html"> here</A><br>
    <FONT SIZE="2" COLOR="#000000" FACE="Arial"><i>Available only to strong, attractive, intelligent men and women</A></FONT><i><br>

  <hr class="solid" WIDTH="40%">
  
  
  <CENTER><FONT SIZE="4" COLOR="#000000" FACE="Arial">Details of the 
  <A HREF="reunions/2023 Jan Perth Get-Together.html">
  Jan 2023 Perth Get-Together</A> here.</FONT><BR><BR>
  </FONT>
    
  <hr class="solid" WIDTH="40%">
  
  <CENTER><FONT SIZE="5" COLOR="#000000" FACE="Arial"><i><b>Latest Defence Force/DVA/Superannuation News </b></i></FONT></CENTER><br>
  <i>see <A HREF="bulletin.html">
  Bulletin Board</A> for more items</i><p>
  
  <hr class="solid" WIDTH="40%">
  
  <CENTER><FONT SIZE="5" COLOR="#000000" FACE="Arial"><b><I>Kindred Associations</b></I></FONT></CENTER>
  
  <A HREF="https://www.djinnang.com/" target="_blank">Djinnang Association</A><BR>
  
  <A HREF="https://www.radschool.org.au/" target="_blank">Radschool Association Inc</A>
  </FONT>
  
  
  
  <hr class="solid" WIDTH="80%">
<CENTER>
  <FONT SIZE="3" COLOR="#000000" FACE="Arial"><b>Updated &copy Mar 2023 IJM</b></FONT><br>
  <FONT SIZE="3" COLOR="#000000" FACE="Arial"><b>Using GitHub and Cloudflare</b></FONT>
</CENTER>
  </body>
  </HTML>