<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W55Z3CR7NY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-W55Z3CR7NY');
</script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>
</HEAD>

<BODY BACKGROUND="../gifs/pastel.jpg" BGCOLOR="" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK FONT ="#ff0000"></BODY>

<body>
<audio autoplay>
  <source src="../audio/Shine_On_You_Crazy_Diamond.mp3" type="audio/mpeg">
</audio>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #66CCFF;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about_us.html">About Us</a>
  <a href="history.html">History</a>
  <a href="bulletin.html">Bulletin Board</a>
  <a href="committee.html">Contact Details</a>
  <div class="dropdown">
    <button class="dropbtn">TELSTECHs Lists 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lists/full_list.html">All TELSTECHs</a>
      <a href="lists/life_members.html">Life Members</a>
      <a href="lists/members.html">Members</a>
	  <a href="lists/uncontacted.html">Uncontacted</a>
	  <a href="lists/roll_of_honour.html">Roll of Honour</a>
    </div>
  </div> 
  
  <a href="newsletters/newsletters.html">Newsletters</a>
    <a href="photos_gallery.html" class="active">Photo Gallery</a>

  <div class="dropdown">
    <button class="dropbtn">Reunions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reunions/1999_Clive_pics_reunion2.html">1999 - Clives Pictures</a>
      <a href="reunions/1999_Fritz_pics_reunion1.html">1999 Fritzs Pictures</a>
      <a href="reunions/1999_november.html">1999 Reunion</a>
	  <a href="reunions/2001_djinnang.html">2001 Djinnang</a>
	  <a href="reunions/2009_Albury_reunion.html">2009 Albury</a>
	  <a href="reunions/2016-2022_all_brisbane_photos.html">2016 - 2021 Brisbane</a>
	  <a href="reunions/2019_reunion_photos.html">2019 Penrith</a>
	  <a href="reunions/2022_reunion.html">2022 Brisbane</a>
	</div>
  </div> 
  
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 23%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img {
  border: 3px solid #555;
}
</style>


<h2 style="text-align:center">Photo Gallery</h2>

<FONT SIZE="3" COLOR="#000000" FACE="Arial"><center>Some photos Neil Hunter has retrieved dug up from his archives<p>
If anyone has better copies of these photos, please send to <A HREF="mailto:raaftelstechs@gmail.com?Subject=Photo%20Uploads">photo uploads</A>
so they can be rescanned and uploaded for better viewing.

<HR WIDTH="50%" ALIGN=CENTER>


<div class="gallery">
  <a href="images/12ofus.jpg" data-lightbox="mygallery" data-title="Laverton Sergeants' Mess. Supplied by Ron Cox"><img src="images/12ofus.jpg" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t1.gif" data-lightbox="mygallery" data-title="Reunions at the RAAF Laverton Golf Club, 1982"><img src="images/t1.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t2.gif" data-lightbox="mygallery" data-title="Reunions at the RAAF Laverton Golf Club, 1981"><img src="images/t2.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t3.gif" data-lightbox="mygallery" data-title="Please provide any details if you know anyone"><img src="images/t3.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t4.gif" data-lightbox="mygallery" data-title="Please provide any details if you know anyone"><img src="images/t4.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t5.gif" data-lightbox="mygallery" data-title="Please provide any details if you know anyone"><img src="images/t5.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t6.gif" data-lightbox="mygallery" data-title="The AOCC"><img src="images/t6.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t7.gif" data-lightbox="mygallery" data-title="Goodbye FRED. Alan Hyde oversees the demise of his 'baby'"><img src="images/t7.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t8.gif" data-lightbox="mygallery" data-title="Sluggo get his gong"><img src="images/t8.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t9.gif" data-lightbox="mygallery" data-title="RAAF Laverton Golf Club. Nov 84.<b>Front row</b> - Neil Hunter, Derek Clarke, Joe White, Syd (Geordie) Pearson), Val  Robinson, Bill Greer, Ken Love, Frank Rusconi (Info by Joe White)"><img src="images/t9.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t10.gif" data-lightbox="mygallery" data-title="Please provide any details if you know anyone"><img src="images/t10.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t11.gif" data-lightbox="mygallery" data-title="Please provide any details if you know anyone"><img src="images/t11.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t12.gif" data-lightbox="mygallery" data-title="Teletype Ribbon"><img src="images/t12.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t13.gif" data-lightbox="mygallery" data-title="Bruce Hart and John Morley"><img src="images/t13.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/t14.gif" data-lightbox="mygallery" data-title="Dally (Ross Dallinger) and helper"><img src="images/t14.gif" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/1AD_1985.jpg" data-lightbox="mygallery" data-title="1AD crew circa 1985. Geoff Toulson 4th from left rear"><img src="images/1AD_1985.jpg" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/15_5_1968.jpg" data-lightbox="mygallery" data-title="10KW26 Course May 1968 - Photo courtesy Kel Reynolds"><img src="images/15_5_1968.jpg" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/tt1979.jpg" data-lightbox="mygallery" data-title="Photo courtesy Bob Arthars."><img src="images/tt1979.jpg" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/raaf0001.JPG" data-lightbox="mygallery" data-title="<B>Back Row L-R</B> Philip 'Tubby' Hughson, Bob Yetman, Brian Paterson, George Mellick, Dennis Horton, Brian Flux <B>Front Row L-R</B> Leon Megaw, Peter McAvaney, Ian 'Rabbit' Jones<BR>Sgts Mess Laverton circa 1978. Photo courtesy Brian Flux."><img src="images/raaf0001.JPG" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/mtu1.jpg" data-lightbox="mygallery" data-title="MTU (Frognal) Technical staff - June 1975. Photo courtesy Les Coxhedge"><img src="images/mtu1.jpg" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/44rmgt.jpg" data-lightbox="mygallery" data-title="44 RadMech Ground Telegraph Course - April 1964 - Feb 1965. Photo courtesy Les Coxhedge."><img src="images/44rmgt.jpg" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  <a href="images/" data-lightbox="mygallery" data-title=""><img src="images/" ALIGN="CENTER" WIDTH="134" HEIGHT="70"></a>
  

</div>
<p>
<HR WIDTH="50%" ALIGN=CENTER>
<CENTER>
  <FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Updated &copy Mar 2023 IJM</B></FONT><br>
  <FONT SIZE="2" COLOR="#000000" FACE="Arial"><b>Using GitHub and Cloudflare</b></FONT>
  </CENTER>
</body>
</html>