<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W55Z3CR7NY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W55Z3CR7NY');
</script>


<TITLE>Brisbane Reunions</TITLE>

</HEAD>

<BODY BACKGROUND="../images/pastel.jpg" BGCOLOR="" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK FONT ="#ff0000"></BODY>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #66CCFF;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn1 {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown .dropbtn2 {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #66CCFF;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<body>
<div class="topnav" id="myTopnav">
  <a href="../index.html">Home</a>
  <a href="../about_us.html">About Us</a> 
  <a href="../history.html">History</a>
  <a href="../bulletin.html">Bulletin Board</a>
  <a href="../documents.html">Documents</a>   
  <a href="../committee.html">Contact Details</a>
  <div class="dropdown">
    <button class="dropbtn1">TELSTECHs Lists 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../lists/full_list.html">All TELSTECHs</a>
      <a href="../lists/life_members.html">Life Members</a>
      <a href="../lists/members.html">Members</a>
	  <a href="../lists/uncontacted.html">Uncontacted</a>
	  <a href="../lists/roll_of_honour.html">Roll of Honour</a>
    </div>
  </div> 
  
       <a href="../newsletters/newsletters.html">Newsletters</a>
      <a href="../photo_gallery.html">Photo Gallery</a>
  
  <div class="dropdown">
    <button class="dropbtn2">Reunions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1999_Clive_pics_reunion2.html">1999 - Clives Pictures</a>
      <a href="1999_Fritz_pics_reunion1.html">1999 Fritzs Pictures</a>
      <a href="1999_november.html">1999 Glenbrook Reunion</a>
	  <a href="2001_djinnang.html">2001 Djinnang</a>
    <a href="2009_Laverton_reunion.html">2009 Laverton</a>
	  <a href="2009_Albury_reunion.html">2009 Albury</a>
	  <a href="2016-2022_all_brisbane_photos.html" class="active">2016 - 2021 Brisbane</a>
	  <a href="2019_reunion_photos.html">2019 Penrith</a>
	  <a href="2022_reunion.html">2022 Brisbane</a>
	  <a href="2023 Jan Perth Get-Together.html">2023 Perth Get Together</a>
	</div>
  </div> 
  
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<CENTER>

<br><br><br><br><br><br><br>
<h2 style="text-align:center">Past Brisbane Reunions</h2>

 


<HR WIDTH="95%" ALIGN=CENTER>

<FONT SIZE="5" COLOR="#000000" FACE="Arial">Brisbane 2016</FONT><P>

<A HREF="../images/pancake_manor_27May_2016.JPG" target="_blank">
<IMG SRC="../images/pancake_manor_27May_2016.JPG" WIDTH="100" HEIGHT="56" ALIGN="MIDDLE"  ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial" >At the Pancake Manor - 27 May 2016</FONT><p>

<A HREF="../images/techs_at_Djinnang_function_28may2016.JPG" target="_blank">
<IMG SRC="../images/techs_at_Djinnang_function_28may2016.JPG" WIDTH="100" HEIGHT="56" ALIGN="MIDDLE"  ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial" >Techs at the Djinnang Function 28 May 2016</FONT><br>

<A HREF="../images/four_renegades_at_djinnang_28MAY_2016.JPG" target="_blank">
<IMG SRC="../images/four_renegades_at_djinnang_28MAY_2016.JPG" WIDTH="100" HEIGHT="56" ALIGN="MIDDLE"  ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial" >Four renegades at Djinnang 28 May 2016</FONT><br>

<A HREF="../images/another_four_renegades_at_djinnang_28MAY_2016.JPG" target="_blank">
<IMG SRC="../images/another_four_renegades_at_djinnang_28MAY_2016.JPG" WIDTH="100" HEIGHT="56" ALIGN="MIDDLE"  ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial" >Here's another four renegades</FONT><p>

<HR WIDTH="30%" ALIGN=CENTER>

<FONT SIZE="5" COLOR="#000000" FACE="Arial">Brisbane 2017</FONT><br><br>

<A HREF="../images/techos pancake manor 26 may 2017.jpg" target="_blank">
<IMG SRC="../images/techos pancake manor 26 may 2017.jpg" WIDTH="100" HEIGHT="56" ALIGN="MIDDLE"  ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial" >    Techos at the Pancake Manor - May 2017 </FONT><P>

<A HREF="../images/techos 2017.jpg" target="_blank">
<IMG SRC="../images/techos 2017.jpg" WIDTH="100" HEIGHT="56" ALIGN="MIDDLE"  ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial" > Techos at the Djinnang Reunion - May 2017 </FONT><P>

<A HREF="../documents/2017 Reunion Report.pdf" target="_blank"><FONT SIZE="4" COLOR="#0000ff" FACE="Arial">Nippers Brisbane 2017 report</FONT></A><p>

<HR WIDTH="30%" ALIGN=CENTER>

<FONT SIZE="5" COLOR="#000000" FACE="Arial">Brisbane 2018</FONT><br><br>


<A HREF="../images/techos 25 may 18 at the Nest_s.png" target="_blank">
<IMG SRC="../images/techos 25 may 18 at the Nest_s_1.png"  ALIGN="MIDDLE" ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial">Techos at The Nest - May 2018</FONT><BR><BR>

<A HREF="../images/Neil and mob_2.jpg" target="_blank">
<IMG SRC="../images/Neil and mob_2_s.jpg"  ALIGN="MIDDLE" ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial">Techos at the Djinnang Reunion - May 2018</FONT><p>

<HR WIDTH="30%" ALIGN=CENTER>

<FONT SIZE="5" COLOR="#000000" FACE="Arial">Brisbane 2019</FONT><br><br>

<A HREF="../images/brisbane may 2019.jpg" target="_blank">
<IMG SRC="../images/brisbane may 2019_s.jpg" ALIGN="MIDDLE" ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial">Techos at the Buffalo Bar Brisbane May 2019</FONT><BR>

<A HREF="../images/brisbane may 2021.jpg" target="_blank">
<IMG SRC="../images/brisbane may 2021_s.jpg" ALIGN="MIDDLE" ALT=""></A><BR>
<FONT SIZE="4" COLOR="#000000" FACE="Arial">Techos at the Paddo Brisbane May 2019</FONT><p>

<HR WIDTH="30%" ALIGN=CENTER>

<FONT SIZE="5" COLOR="#000000" FACE="Arial">Brisbane 2021</FONT><br><br>

<A HREF="../documents/2021 Re-union Report.pdf" target="_blank">
<FONT SIZE="4" COLOR="#0000ff" FACE="Arial">Nippers Brisbane 2021 report</FONT></CENTER></A><p>

<HR WIDTH="95%" ALIGN=CENTER>

<center>
  
<FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Updated &copy Mar 2023 IJM</B></FONT><br>
<FONT SIZE="2" COLOR="#000000" FACE="Arial"><b>Using GitHub</b></FONT>
</CENTER>

</BODY>

</HTML>
